body {
	font-family: Arial, Helvetica, sans-serif;
}

#background-left {
	position: absolute;
	left: 0;
	z-index: -1;
}

#background-right {
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: -1;
}

h1 {
	text-align: center;
}

.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.wrapper .todolist input {
	text-align: center;
	width: 836px;
	border-radius: 15px;
	height: 60px;
	font-size: 30px;
	margin-bottom: 2%;
	border: none;
	box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
}

/* Ensure the button aligns with the input field width */
form#todoForm {
	display: flex;
	flex-direction: column; 
	align-items: center; 
	gap: 20px; 
	width: 100%; 
}

button[type="submit"],
.wrapper .todolist input {
	width: 836px; 
}

button[type="submit"] {
	background-color: #b8ace7;
	color: #000000;
	border: 1px solid #000000;
	border-radius: 5px;
	padding: 18px 0; 
	font-size: 14px;
	cursor: pointer;
	transition: background-color 0.3s ease, color 0.3s ease;
}

button[type="submit"]:hover {
	background-color: #000000;
	color: #ffffff;
}

.wrapper .todolist .list {
	padding-top: 5%;
	background: #fff;
	width: 836px;
	height: 45vh;
	box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
	border-radius: 15px;
	justify-content: center;
	align-items: center;
	overflow: scroll;
	margin: 30px;
}

.wrapper .todolist .list .outer-item {
	animation-name: fadeOut;
	margin-top: 2%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.wrapper .todolist .list .outer-item .to-do-item {
	padding-left: 2%;
	display: flex;
	align-items: center;
	background: #cac5dc;
	box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	height: 60px;
	width: 95%;
	justify-content: space-between;
}

.wrapper .todolist .list .outer-item .to-do-item span {
	text-align: right;
	cursor: pointer;
	margin-right: 2%;
}
